<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card inicio</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="https://kit.fontawesome.com/39d8dee436.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--CONTAINER 1-->
    <div class="container">
        <div class="card">
            <div class="imgBx">
                <img src="./img/running_shoes_PNG5816.png" alt="">
            </div>
            <div class="content">
                <h2>Nike Shoes</h2>
                <a href="#" class="cta"> ver Info</a>
            </div>
        </div>
    </div>
    <div class="modal-container">
        <div class="modal modal-close">
            <p class="close">X</p>
            <div class="contenidos-card">
                <div class="shoeBackground">
                    <div class="gradients">
                        <div class="gradient second" color="blue"></div>
                        <div class="gradient" color="red"></div>
                        <div class="gradient" color="green"></div>
                        <div class="gradient" color="orange"></div>
                        <div class="gradient" color="black"></div>
                    </div>
                    <h1 class="nike">nike</h1>
                    <img src="./img/logo.png" alt="" class="logo">
                    <a href="#" class="share"><i class="fas fa-share-alt"></i></a>

                    <img src="./img/blue.png" alt="" class="shoe show" color="blue">
                    <img src="./img/red.png" alt="" class="shoe" color="red">
                    <img src="./img/green.png" alt="" class="shoe" color="green">
                    <img src="./img/orange.png" alt="" class="shoe" color="orange">
                    <img src="./img/black.png" alt="" class="shoe" color="black">
                </div>
                <div class="info">
                    <div class="shoeName">
                        <div>
                            <h1 class="big">Nike Zoom KD 12</h1>
                            <span class="new">new</span>
                        </div>
                        <h3 class="small">Men's running shoe</h3>
                    </div>
                    <div class="description">
                        <h3 class="title">Products info</h3>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, laudantium?
                        </p>
                    </div>
                    <div class="color-container">
                        <h3 class="title">Color</h3>
                        <div class="colors">
                            <span class="color active" color="blue" primary="#2175f5"></span>
                            <span class="color" color="red" primary="#f84848"></span>
                            <span class="color" color="green" primary="#29b864"></span>
                            <span class="color" color="orange" primary="#ff5521"></span>
                            <span class="color" color="black" primary="#444"></span>
                        </div>
                    </div>
                    <div class="size-container">
                        <h3 class="title">size</h3>
                        <div class="sizes">
                            <span class="size">7</span>
                            <span class="size">8</span>
                            <span class="size">9</span>
                            <span class="size">10</span>
                            <span class="size">11</span>

                        </div>
                    </div>
                    <div class="buy-price">
                        <a href="#" class="buy"><i class="fas fa-shopping-cart"></i>Add to card</a>
                        <div class="price">
                            <i class="fas fa-dollar-sign"></i>
                            <h1>189.99</h1>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>